<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <TextView
        android:id="@+id/text_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01/01/2020"
        android:textSize="26sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_today"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/days_label_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_today"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/dias_para_o_fim_do_ano"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/days_label_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/dias"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SIM/NÃO/NÃO CONFIRMADO"
        tools:ignore="InvalidId"
        android:padding="24dp"
        android:textColor="@color/colorTextWhite"
        android:background="@drawable/button_background"
        android:textSize="18sp"/>

</RelativeLayout>